# ApiRest

RestAssuredServices/: build.gradle  sereniry.properties
RestAssuredServices/src/main/java/dto/: MaskeSaleOUTDto.java
RestAssuredServices/src/main/java/dto/balotoPVMA/: BalotoINDto.java  Board.java
RestAssuredServices/src/main/java/dto/calcularconceptos/: CalcularConceptosINDto.java  CalcularConceptosOUTDto.java
RestAssuredServices/src/main/java/dto/comunclass/: DatosCliente.java  DatosTransaccion.java  Moldalidade.java
RestAssuredServices/src/main/java/dto/consultCategoriasConvenio/: ConsultParemetersDto.java
RestAssuredServices/src/main/java/dto/consultarcategoriafiltro/: ConsultConvenioFiltroINDto.java
RestAssuredServices/src/main/java/dto/consultargiro/: ConsultarGiroINDto.java
RestAssuredServices/src/main/java/dto/consultargirocriterio/: Caja.java  Cliente.java  ConsultarGiroCriterioINDto.java  Usuario.java
RestAssuredServices/src/main/java/dto/giros/: ParametersDto.java
RestAssuredServices/src/main/java/dto/msincentivos/: Apuesta.java  DatosEntrada.java  DatosTransaccion.java  PagaTripleMsIncentivosINDto.java
RestAssuredServices/src/main/java/org/example/: Aproximar.java  (+1 more)
RestAssuredServices/src/main/java/process/: LoginServiceBtw.java
RestAssuredServices/src/test/java/pvma_cor/: Baloto.java  ChanceClasico.java  ChanceMillonarioPvma.java  ConsultCategoriasConvenio.java  ConsultCategoriasConvenioChaxGW.java  ConsultCategoriasConvenioFiltro.java  ConsultCategoriasConvenioFiltroChaxGW.java  ConsultCuadreActual.java  ConsultParameters.java  ConsultarGiros.java  ConsultarGirosCriterio.java  GirosCaptacion.java  GirosPago.java  LoginRestTest.java  MakeSuperAstro.java  MaxiChancePvma.java  PagaEncimeCanalPVMA.java  PagaMillonarioPvma.java  PagoPines.java  RandomNumber.java  RechargePackage.java  SendRecharge.java
(+118 files in other folders)
