plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.8.1'
    //implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '3.8.1'
    //implementation group: 'net.serenity-bdd', name: 'serenity-reports', version: '3.8.1'
    //implementation group: 'net.serenity-bdd', name: 'serenity-cucumber6', version: '2.6.0'
    implementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.2'
    implementation 'org.testng:testng:7.4.0'
    //implementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    testImplementation 'io.rest-assured:json-schema-validator:4.4.0'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    // Dependencia de Swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'

    // Dependencia de Swagger UI
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'


}

test {
    useJUnitPlatform()
}