# Configuración de Serenity
serenity.project.name=Datacenter servicios rest
serenity.outputDirectory=build/reports/tests/test
serenity.take.screenshots=FOR_FAILURES
serenity.logging=VERBOSE

# Configuración de RestAssured
restassured.baseUri=baseURI
restassured.basePath=basePath
restassured.defaultParser=Json

# Configuración de Reportes
serenity.reports.show.step.details=false
serenity.reports.show.step.results=false
serenity.reports.hide.from.overview=failing,net.thucydides.core.model.TestOutcome
